<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ForestFragment">

    <!-- Header of the Forecast    -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:background="#107de3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/usthweather"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:layout_marginEnd="200dp">
        </TextView>
    </LinearLayout>

    <!-- Container for the forecast area   -->
    <LinearLayout
        android:id="@+id/fragment_containter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="#" >

        <!-- Row for Monday -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ECEEFF"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <TextView
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:text="@string/mon"
                android:textSize="16sp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/partly_cloudy"
                android:contentDescription="@string/partly_cloudy"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="40dp" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:text="Partly Cloudy\n24C - 31C"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                >
            </TextView>
        </LinearLayout>

        <!-- Rows for Tuesday -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#ECEEFF"
            android:layout_gravity="center">

            <TextView
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:text="Tue"
                android:textSize="16sp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/rain"
                android:contentDescription="@string/partly_cloudy"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="40dp" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:text="Showers\n24C - 30C"
                android:textSize="16sp">
            </TextView>
        </LinearLayout>

        <!-- Rows for Tuesday -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#ECEEFF"
            android:layout_gravity="center">

            <TextView
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:text="Wed"
                android:textSize="16sp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/rain"
                android:contentDescription="@string/partly_cloudy"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="40dp" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:text="Rain\n22C - 23C"
                android:textSize="16sp">
            </TextView>
        </LinearLayout>

        <!-- Rows for Tuesday -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#ECEEFF"
            android:layout_gravity="center">

            <TextView
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:text="Thu"
                android:textSize="16sp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/scattered_shower"
                android:contentDescription="@string/scattered_thunderstorms"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="40dp" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:text="Scattered Showers\n22C - 27C"
                android:textSize="16sp">
            </TextView>
        </LinearLayout>

        <!-- Rows for Tuesday -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#ECEEFF"
            android:layout_gravity="center">

            <TextView
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:text="Fri"
                android:textSize="16sp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/partly_cloudy"
                android:contentDescription="@string/partly_cloudy"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="40dp" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:text="Mostly Cloudy\n22C - 30C"
                android:textSize="16sp">
            </TextView>
        </LinearLayout>

        <!-- Rows for Tuesday -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#ECEEFF"
            android:layout_gravity="center">

            <TextView
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:text="Sat"
                android:textSize="16sp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/partly_cloudy"
                android:contentDescription="@string/partly_cloudy"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="40dp" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:text="Partly Cloudy\n24C - 31C"
                android:textSize="16sp">
            </TextView>
        </LinearLayout>

        <!-- Rows for Tuesday -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#ECEEFF"
            android:layout_gravity="center">

            <TextView
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:text="Sun"
                android:textSize="16sp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/thunder_storm"
                android:contentDescription="@string/partly_cloudy"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="40dp" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:text="Thunderstorms\n25C - 28C"
                android:textSize="16sp">
            </TextView>
        </LinearLayout>

        <!-- Rows for Tuesday -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#ECEEFF"
            android:layout_gravity="center">

            <TextView
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:text="Mon"
                android:textSize="16sp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/scattered_shower"
                android:contentDescription="@string/partly_cloudy"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="40dp" />

            <TextView
                android:layout_width="190dp"
                android:layout_height="50dp"
                android:text="Scattered Thunderstorms\n24C - 27C"
                android:textSize="16sp">
            </TextView>
        </LinearLayout>

        <!-- Rows for Tuesday -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#ECEEFF"
            android:layout_gravity="center">

            <TextView
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:text="Tue"
                android:textSize="16sp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/rain"
                android:contentDescription="@string/partly_cloudy"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="40dp" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:text="Showers\n24C - 26C"
                android:textSize="16sp">
            </TextView>
        </LinearLayout>

        <!-- Rows for Tuesday -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#ECEEFF"
            android:layout_gravity="center">

            <TextView
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:text="Wed"
                android:textSize="16sp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/scattered_shower"
                android:contentDescription="@string/partly_cloudy"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="40dp" />

            <TextView
                android:layout_width="190dp"
                android:layout_height="50dp"
                android:text="Scattered Thunderstorms\n23C - 27C"
                android:textSize="16sp">
            </TextView>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>